{
	"MONGO_HOST": "localhost",
	"MONGO_PORT": 27017,
	"MONGO_USER": "root",
	"MONGO_PASSWORD": "qiuqiu78",
	"DB_NAME": "stock_digu",
	"DB_NAME_VNPY": "stock_vnpy",
	"DATA_BEGIN_DATE": "20180101",
	"CL_STOCK_K_DATA_VNPY": "db_bar_data",
	"CL_STOCK_DATE": "stock_date",
	"CL_STOCK_BASIC": "stock_basic",
	"CL_TRADE_CAL": "trade_cal",
	"CL_TOP10_HOLDER": "top10_holders",
	"CL_TOP10_FLOADHOLDER": "top10_floatholders",
	"CL_PLEDGE_STAT": "pledge_stat",
	"CL_REPURCHASE": "repurchase",
	"CL_STK_HOLDERNUMBER": "stk_holdernumber",
	"CL_STK_HOLDERTRADE": "stk_holdertrade",	
	"CL_STK_TOP_LIST": "stk_top_list",
	"CL_STK_POOL_DAILY": "stk_pool_daily",
	"CL_STK_POOL_CUR": "stk_pool_cur",
	"SYMBOLS": ["000001.SH", "399001.SZ", "399005.SZ", "399006.SZ"],
	"CL_INDEXS": ["000001.SH", "399001.SZ", "399005.SZ", "399006.SZ"]
}
